.filter {
  margin: 20px 0;

  display: flex;

  &__text {
    border: 2px solid #000;
    border-radius: 20px;
    margin-right: 15px;
    padding: 9px 12px 9px 40px;
    width: 250px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;

    &::placeholder {
      color: #000;
    }

    @media (max-width: 374.98px) {
      width: inherit;
      padding: 9px 0px 9px 35px;
      margin: 0 0 15px 0;
    }
  }

  &__status {
    border: 2px solid #000;
    padding: 8px 10px;

    @media (max-width: 374.98px) {
      width: 100%;
    }
  }

  @media (max-width: 374.98px) {
    flex-direction: column;
  }
}

.table {
  border: 2px solid #eee;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;


  .thead {
    background-color: #eee;
  }

  .tdata:nth-child(even) {
    background-color: #f9f9f9;
  }

  .tdata td,
  .table th {
    cursor: pointer;
    padding: 8px 4px;
  }
}